:root{
    --color1: #65647C;
    --color2: #9796BA;
    --color3: #F0F0F0;
    --color4: #FFF;
    font-size: 12pt;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--color3);
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color1);
    height: 15vh;
    padding: 0 5%;
}

#logo{
    height: 100%;
}

#pesquisa{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2.9vw;
    width: 27vw;
    height: 4vh;
}

#barra-pesquisa{
    grid-area: 1 / 1 / 2 / 3;
    border-radius: 100px;
    border: 0;
    outline: 0;
    padding: 0 38px 0 8px;
    height: 4.4vh;
}

#lupa{
    grid-area: 1 / 2 / 2 / 3;
    margin: auto;
    width: 2vw;
}

#conta-carrinho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 18vw;
}

#conta{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3vw 1fr;
    column-gap: 0.7vw;
}

#perfil{
    grid-area: 1 / 1 / 2 / 2;
    width: 3vw;
}

#conta > div{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boas-vindas{
    color: var(--color4);
    font-size: 1vw; /*FAZER ALTERAÇÃO*/
    letter-spacing: 0.05vw;
}

#carrinho{
    width: 3.1vw;
}

.icones{
    cursor: pointer;
}

#banner{
    padding: 5% 0;
}

#hero{
    width: 100%;
}

#produtos{
    background-color: var(--color4);
    display: grid;
    grid-template-columns: 1fr 7fr;
}

#filtros{
    border-right: 1px solid grey;
    padding: 18px 15px;
    font-size: 1rem;
}

#filtros > div{
    position: sticky;
    top: 18px;
}

#filtros > div > ul{
    list-style: none;
    padding: 18px 0;
    cursor: default;
}

#filtros > div > ul > li{
    padding: 6px 0;
}

input[type="checkbox"]{
    accent-color: var(--color1);
}

#valor-min-max{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 6px;
    column-gap: 5px;
}

label[for="valor-min"]{
    grid-area: 1 / 1 / 2 / 2;
}

#valor-min{
    grid-area: 1 / 2 / 2 / 3;
}

label[for="valor-max"]{
    grid-area: 2 / 1 / 3 / 2;
}

#valor-max{
    grid-area: 2 / 2 / 3 / 3;
}

label[for="valor-min"], label[for="valor-max"]{
    display: flex;
    align-items: center;
}

#valor-min, #valor-max{
    padding: 4px 0 4px 6px;
    outline: 0;
    border: 0;
    background-color: var(--color3);
    width: 90px;
}

#catalogo{
    padding: 30px;
}

#voltar{
    border: 0;
    width: 100%;
    text-align: center;
    background-color: var(--color2);
    color: var(--color4);
    padding: 12px 5px;
    cursor: pointer;
    transition: 0.15s;
    font-size: 1rem;
}

#voltar:hover{
    background-color: #8d8bbd;
}

footer{
    text-align: center;
    font-size: 1.1rem;
    background-color: var(--color1);
    color: var(--color4);
    padding: 30px 5px;
    cursor: default;
}